---
name: Build
on:
  - push

jobs:
  build:
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
          - name: Windows
            os: windows-2019
            arch: x64
            preset-name: windows
            artifact-name: windows-x64

          - name: Linux
            os: ubuntu-20.04
            preset-name: linux
            artifact-name: linux-x64

          - name: macOS
            os: macos-10.15
            preset-name: macos
            artifact-name: macos-x64

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - uses: seanmiddleditch/gha-setup-ninja@v3

      - uses: ilammy/msvc-dev-cmd@v1
        if: startsWith(matrix.config.os, 'windows')
        with:
          arch: ${{ matrix.config.arch }}

      - uses: ammaraskar/msvc-problem-matcher@master
        if: startsWith(matrix.config.os, 'windows')

      - uses: ammaraskar/gcc-problem-matcher@master
        if: startsWith(matrix.config.os, 'ubuntu') || startsWith(matrix.config.os, 'macos')

      - name: Configure
        run: cmake --preset ${{ matrix.config.preset-name }}

      - name: Build
        run: cmake --build --preset ${{ matrix.config.preset-name }}

      - name: Install
        run: cmake --build --preset ${{ matrix.config.preset-name }} --target install

      - name: Package
        run: cmake --build --preset ${{ matrix.config.preset-name }} --target package

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          path: build/install/${{ matrix.config.preset-name }}/**/*
          name: ${{ matrix.config.artifact-name }}

      - name: Upload Release
        uses: ncipollo/release-action@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: tainted-lua ${{ github.ref }}
          artifacts: build/${{ matrix.config.preset-name }}/*.tar.xz,build/${{ matrix.config.preset-name }}/*.zip
          draft: true
          token: ${{ secrets.GITHUB_TOKEN }}
          allowUpdates: true
